卷 Data  的文件夹 PATH 列表
卷序列号为 B062-B47F
D:\0COCO\GITHUB\PYTHON-TEACHING\PYTHON从入门到精通视频（全60集）
│  01Python编程语言历史及特性.mp4
│  02Python编程语言初接触.mp4
│  03Python程序文件结构.mp4
│  04准备Python编程环境.mp4
│  05Python编程语言基础技术框架(1).mp4
│  06Python编程语言基础技术框架(2).mp4
│  07Python编程语言基础技术框架(3)之print输出.mp4
│  08Python编程语言基础技术框架(4)之函数介绍.mp4
│  09Python编程风格(1).mp4
│  10Python编程风格(2).mp4
│  11Python对象特性、比较及核心数据类型.mp4
│  12Python核心数据类型及类型显式转换.mp4
│  13Python数据类型显式转换及数值类型.mp4
│  14序列类型详解之字符串（1）.mp4
│  15序列类型详解之字符串（2）.mp4
│  16序列类型之列表（1）.mp4
│  17序列类型之列表（2）.mp4
│  18序列类型之元组.mp4
│  19Python核心数据类型之字典.mp4
│  20Python核心数据类型之字典（2）.mp4
│  21可调用对象，以及列表和字典的原处修改特性.mp4
│  22Python的集合类型详解.mp4
│  23容器数据类型特性总结.mp4
│  24表达式与运算符.mp4
│  25运算符优先级和Python语句概述.mp4
│  26.条件测试及if语句.mp4
│  27while循环.mp4
│  28for循环.mp4
│  29for循环（2）.mp4
│  30迭代器和列表解析.mp4
│  31列表解析和生成器.mp4
│  32Python文件对象.mp4
│  33文件对象的属性与方法.mp4
│  34OS模块.mp4
│  35OS模块的常用接口.mp4
│  36ospath模块.mp4
│  37Python函数基础.mp4
│  38函数作用域（变量名解析）.mp4
│  39函数参数及其匹配模型.mp4
│  40匿名函数lambda.mp4
│  41Python函数式编程.mp4
│  42Python函数闭包及装饰器.mp4
│  43yield与生成器.mp4
│  44递归函数.mp4
│  45面向对象的基础概念.mp4
│  46面向对象的基础概念（2）.mp4
│  47在Python中使用类.mp4
│  48Python类方法中的可用变量.mp4
│  49类继承和属性搜索模型.mp4
│  50运算符重载.mp4
│  51Python模块基础.mp4
│  52Python模块的工作机制.mp4
│  53Python包.mp4
│  54使用disutils打包.mp4
│  55使用disutils打包(2).mp4
│  56异常的基本概念.mp4
│  57检测和处理异常.mp4
│  58try语句.mp4
│  59标准异常类及断言.mp4
│  60Python执行环境及doctes.mp4